#**************************************
#Configuração do Thymeleaf
#**************************************

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=False

#**************************************
#Configuração do Banco de Dados
#**************************************
spring.datasource.url=jdbc:mysql://localhost/academy
spring.datasource.username=root
spring.datasource.password=Admin1str@tor
spring.jpa.hibernate.ddl_auto=update

#*************************************
#Configuração das paginas de erros.
#*************************************
server.error.whitelabel.enabled=false

#*************************************
#Configurando o envio de e-mails via G-mail com spring.
#*************************************
#Apontando para o servidor smtp do gmail.
spring.mail.host=smtp.gmail.com
#Especificação da portacom uso de TLS.
spring.mail.port=587
#Definindo para tentar conectar ao servidor google só quando necessário.
spring.mail.test-connection=false
#Credenciais para acesso ao servidor smtp, ativar verificação 2 etapas e nova senha para apps.
spring.mail.username=antoniojunio402@gmail.com
spring.mail.password=ognzkzrnktrqlvxb

#propiedades o JavaMail API.
#Exigindo a autenticação.
spring.mail.properties.mail.smtp.auth=true
#Habilitando o uso do TLS.
spring.mail.properties.mail.smtp.starttls.enable=true
#Assegurando o uso do TLS, caso não for suportado, nada é enviado.
spring.mail.properties.mail.smtp.starttls.required=true

#Configurando o e-mail de suporte da aplicação.
support.mail=antoniojunio402@gmail.com

#*************************************
#FIM
#*************************************
